# AgendaAppElderly

./: AgendaApp.sln  README.md
AgendaApp/: AgendaApp.csproj  Program.cs  Startup.cs  appsettings.json
AgendaApp/Areas/Identity/: IdentityHostingStartup.cs
AgendaApp/Areas/Identity/Pages/: _ViewImports.cshtml
AgendaApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AgendaApp/Controllers/: ErrorController.cs  HomeController.cs  SettingsController.cs
AgendaApp/Data/: ApplicationDbContext.cs  DataInitializer.cs
AgendaApp/Data/Mappers/: GebruikerConfiguration.cs
AgendaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgendaApp/Data/Repositories/: DoelRepository.cs  GebruikerRepository.cs  TimerRepository.cs
AgendaApp/Models/: AgendaAppContext.cs  AgendaGebruiker.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Doel.cs  Gebruiker.cs  IDoelRepository.cs  IGebruikerRepository.cs  ITimerRepository.cs  Timer.cs
AgendaApp/Models/Domain/: Gebruiker.cs
AgendaApp/Models/ViewModels/: DoelEditViewModel.cs
AgendaApp/Properties/: launchSettings.json
AgendaApp/Views/Home/: CreateDoel.cshtml  DagPartial.cshtml  EditDoel.cshtml  Index.cshtml  Instructions.cshtml  Login.cshtml  WeekPartial.cshtml
AgendaApp/Views/Settings/: Settings.cshtml
AgendaApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AgendaApp/wwwroot/css/: elderlysite.css
